<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        select {
            text-align: center;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
    
        select:focus {
            border-color: #007bff;
            outline: none;
        }
        
        input[type="number"] {
            text-align: center;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        input[type="number"]:focus {
            text-align: center;
            border-color: #007bff;
            outline: none;
        }
        button[type="submit"] {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
      
          
        <form method="POST" action="{% url 'home_func' %}">
            {% csrf_token %}
            <select name="options">
                <option value="us">USD to BDT</option>
                <option value="bd">BDT to USD</option>
            </select>

            <input type="number" placeholder="Enter amount" name="usd" required>
            <button type="submit">Convert</button>
        </form>
        
        <p>{{ input_int }} {{curr1}} {{ total }} {{curr2}}</p>
        
    </div>
</body>
</html>
